

```svg
<svg viewBox="0 0 1080 1920" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <pattern id="subtleGrid" width="40" height="40" patternUnits="userSpaceOnUse">
      <rect width="40" height="40" fill="#FFFFFF"/>
      <path d="M40 0 L0 0 0 40" fill="none" stroke="#f5f5f5" stroke-width="1.5"/>
    </pattern>
    <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
      <polygon points="0 0, 10 3.5, 0 7" fill="#7F56D9"/>
    </marker>
  </defs>

  <!-- 卡片底层 -->
  <rect width="1080" height="1920" rx="48" fill="#FFFFFF"/>
  <rect width="1080" height="1920" rx="48" fill="url(#subtleGrid)"/>

  <!-- 学科标识 -->
  <g transform="translate(96 80)">
    <rect width="220" height="56" rx="12" fill="#1D2939"/>
    <text x="110" y="38" text-anchor="middle" fill="#FFF" font-size="26" font-family="Arial" font-weight="600">MODEL #71</text>
    <text x="260" y="38" fill="#475467" font-size="26" font-family="Arial">工程学思维模型</text>
  </g>

  <!-- 核心图形 -->
  <g transform="translate(96 180)">
    <rect width="888" height="400" rx="16" fill="#F9FAFB" stroke="#E4E7EC" stroke-width="2"/>
    <text x="444" y="60" text-anchor="middle" fill="#1D2939" font-size="32" font-weight="600">系统瓶颈可视化分析</text>
    
    <!-- 生产线模拟 -->
    <g transform="translate(200 150)">
      <!-- 流程箭头 -->
      <path d="M0 120 L680 120" stroke="#E4E7EC" stroke-width="3"/>
      <path d="M680 120 L700 100 M680 120 L700 140" stroke="#7F56D9" stroke-width="2"/>
      
      <!-- 生产环节 -->
      <g transform="translate(0 0)">
        <rect width="160" height="80" rx="12" fill="#F4EBFF" stroke="#7F56D9" stroke-width="2"/>
        <text x="80" y="30" text-anchor="middle" fill="#1D2939" font-size="24">原料输入</text>
        <text x="80" y="60" text-anchor="middle" fill="#7F56D9" font-size="24">100件/小时</text>
      </g>
      
      <!-- 瓶颈环节 -->
      <g transform="translate(260 -20)">
        <rect width="160" height="120" rx="12" fill="#F4EBFF" stroke="#7F56D9" stroke-width="3">
          <animate attributeName="stroke" values="#7F56D9;#F04438;#7F56D9" dur="2s" repeatCount="indefinite"/>
        </rect>
        <text x="80" y="40" text-anchor="middle" fill="#1D2939" font-size="24">加工环节</text>
        <text x="80" y="70" text-anchor="middle" fill="#F04438" font-size="24">60件/小时</text>
        <text x="80" y="100" text-anchor="middle" fill="#667085" font-size="20">(瓶颈)</text>
      </g>
      
      <!-- 输出环节 -->
      <g transform="translate(520 0)">
        <rect width="160" height="80" rx="12" fill="#F4EBFF" stroke="#7F56D9" stroke-width="2"/>
        <text x="80" y="30" text-anchor="middle" fill="#1D2939" font-size="24">成品输出</text>
        <text x="80" y="60" text-anchor="middle" fill="#7F56D9" font-size="24">60件/小时</text>
      </g>
    </g>
  </g>

  <!-- 标题系统 -->
  <g transform="translate(540 680)">
    <text text-anchor="middle" fill="#1D2939">
      <tspan x="0" y="0" font-size="72" font-family="Arial" font-weight="bold">瓶颈分析</tspan>
      <tspan x="0" y="80" font-size="40" fill="#667085" font-family="Arial">Bottleneck Analysis</tspan>
    </text>
  </g>

  <!-- 概念解释 -->
  <foreignObject x="180" y="820" width="720" height="120">
    <div xmlns="http://www.w3.org/1999/xhtml" style="color:#475467; font-size:32px; line-height:1.5; text-align:center; font-family: Arial">
      识别系统中限制整体效率的关键节点，通过优化资源配置实现系统吞吐量最大化。
    </div>
  </foreignObject>

  <!-- 专家洞见 -->
  <foreignObject x="180" y="960" width="720" height="200">
    <div xmlns="http://www.w3.org/1999/xhtml" style="color:#475467; font-size:36px; line-height:1.6; text-align:center; font-style:italic; font-family: Georgia">
      "系统的强度取决于其最薄弱的环节。改进非瓶颈环节只会制造库存，而非提高产出。"
      <div style="color:#667085; font-size:28px; margin-top:32px">—— 艾利·高德拉特《目标》</div>
    </div>
  </foreignObject>

  <!-- 应用维度 -->
  <g transform="translate(96 1200)">
    <rect width="888" height="300" rx="32" fill="#F9FAFB" stroke="#EAECF0" stroke-width="2"/>
    <text x="48" y="60" fill="#1D2939" font-size="36" font-weight="600" font-family="Arial">模型应用维度</text>
    <g transform="translate(48 112)">
      <g>
        <text x="0" y="0" fill="#7F56D9" font-size="32" font-weight="600">• 生产制造</text>
        <text x="0" y="48" fill="#475467" font-size="28">识别生产线制约环节</text>
      </g>
      <g transform="translate(460 0)">
        <text x="0" y="0" fill="#7F56D9" font-size="32" font-weight="600">• 软件开发</text>
        <text x="0" y="48" fill="#475467" font-size="28">系统性能瓶颈定位</text>
      </g>
      <g transform="translate(0 110)">
        <text x="0" y="0" fill="#7F56D9" font-size="32" font-weight="600">• 物流运输</text>
        <text x="0" y="48" fill="#475467" font-size="28">交通网络拥堵点分析</text>
      </g>
      <g transform="translate(460 110)">
        <text x="0" y="0" fill="#7F56D9" font-size="32" font-weight="600">• 项目管理</text>
        <text x="0" y="48" fill="#475467" font-size="28">关键路径资源优化</text>
      </g>
    </g>
  </g>

  <!-- 实践要点与陷阱 -->
  <g transform="translate(96 1540)">
    <rect width="420" height="180" rx="24" fill="#F9F5FF" stroke="#9E77ED" stroke-width="2"/>
    <text x="40" y="64" fill="#7F56D9" font-size="32" font-weight="600">✓ 实践要点</text>
    <text x="40" y="108" fill="#1D2939" font-size="28">• 全局系统观测</text>
    <text x="40" y="148" fill="#1D2939" font-size="28">• 资源动态调配</text>
    
    <g transform="translate(468 0)">
      <rect width="420" height="180" rx="24" fill="#FFF1F3" stroke="#FDA29B" stroke-width="2"/>
      <text x="40" y="64" fill="#F04438" font-size="32" font-weight="600">✗ 常见陷阱</text>
      <text x="40" y="108" fill="#1D2939" font-size="28">• 局部优化陷阱</text>
      <text x="40" y="148" fill="#1D2939" font-size="28">• 误判瓶颈位置</text>
    </g>
  </g>

  <!-- 关联模型 -->
  <g transform="translate(96 1760)">
    <rect width="888" height="120" rx="16" fill="#F9FAFB" stroke="#EAECF0" stroke-width="2"/>
    <text x="48" y="50" fill="#1D2939" font-size="28" font-weight="600">关联模型</text>
    <g transform="translate(48 70)">
      <g transform="translate(0 0)">
        <circle cx="16" cy="16" r="6" fill="#7F56D9"/>
        <text x="40" y="24" fill="#475467" font-size="24">系统动力学 (#70)</text>
      </g>
      <g transform="translate(280 0)">
        <circle cx="16" cy="16" r="6" fill="#12B76A"/>
        <text x="40" y="24" fill="#475467" font-size="24">反馈回路 (#68)</text>
      </g>
      <g transform="translate(560 0)">
        <circle cx="16" cy="16" r="6" fill="#F79009"/>
        <text x="40" y="24" fill="#475467" font-size="24">冗余备份 (#66)</text>
      </g>
    </g>
  </g>
</svg>
```